div.calendar-container
  border: 1px solid #eeeeee
  padding: 0.5em

div.top-bar
  padding: 0.5em
  border: 1px solid #aaa

div.dates
  padding: 0.5em
  border: 1px solid #eee
  float: left

div.date
  width: 2em
  line-height: 2em
  background-color: #eee
  text-align: center
  margin: 0.25em
  float: left

div.date:hover
  background-color: #777
  color: white
  transition: all 250ms ease
  cursor: pointer
